// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3284012E1F587EEC001A37FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3284012D1F587EEC001A37FF /* main.m */; };
		328401311F587EEC001A37FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 328401301F587EEC001A37FF /* AppDelegate.m */; };
		328401341F587EEC001A37FF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 328401331F587EEC001A37FF /* ViewController.m */; };
		328401371F587EEC001A37FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 328401351F587EEC001A37FF /* Main.storyboard */; };
		3284013A1F587EEC001A37FF /* myApp1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 328401381F587EEC001A37FF /* myApp1.xcdatamodeld */; };
		3284013C1F587EEC001A37FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3284013B1F587EEC001A37FF /* Assets.xcassets */; };
		3284013F1F587EEC001A37FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3284013D1F587EEC001A37FF /* LaunchScreen.storyboard */; };
		3284014A1F587EEC001A37FF /* myApp1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 328401491F587EEC001A37FF /* myApp1Tests.m */; };
		328401551F587EEC001A37FF /* myApp1UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 328401541F587EEC001A37FF /* myApp1UITests.m */; };
		3288CF3D1F65D34000532E90 /* tessdata in Resources */ = {isa = PBXBuildFile; fileRef = 3288CF3C1F65D34000532E90 /* tessdata */; };
		32A2219B1F662B40003C0700 /* libstdc++.6.0.9.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 32A2219A1F662B40003C0700 /* libstdc++.6.0.9.tbd */; };
		32A2219D1F662B56003C0700 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32A2219C1F662B56003C0700 /* CoreImage.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		328401461F587EEC001A37FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 328401211F587EEC001A37FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 328401281F587EEC001A37FF;
			remoteInfo = myApp1;
		};
		328401511F587EEC001A37FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 328401211F587EEC001A37FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 328401281F587EEC001A37FF;
			remoteInfo = myApp1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		328401291F587EEC001A37FF /* myApp1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myApp1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3284012D1F587EEC001A37FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3284012F1F587EEC001A37FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		328401301F587EEC001A37FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		328401321F587EEC001A37FF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		328401331F587EEC001A37FF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		328401361F587EEC001A37FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		328401391F587EEC001A37FF /* myApp1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = myApp1.xcdatamodel; sourceTree = "<group>"; };
		3284013B1F587EEC001A37FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3284013E1F587EEC001A37FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		328401401F587EEC001A37FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		328401451F587EEC001A37FF /* myApp1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = myApp1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		328401491F587EEC001A37FF /* myApp1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = myApp1Tests.m; sourceTree = "<group>"; };
		3284014B1F587EEC001A37FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		328401501F587EEC001A37FF /* myApp1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = myApp1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		328401541F587EEC001A37FF /* myApp1UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = myApp1UITests.m; sourceTree = "<group>"; };
		328401561F587EEC001A37FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3288CF3C1F65D34000532E90 /* tessdata */ = {isa = PBXFileReference; lastKnownFileType = folder; path = tessdata; sourceTree = "<group>"; };
		32A2219A1F662B40003C0700 /* libstdc++.6.0.9.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.0.9.tbd"; path = "usr/lib/libstdc++.6.0.9.tbd"; sourceTree = SDKROOT; };
		32A2219C1F662B56003C0700 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		328401261F587EEC001A37FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32A2219D1F662B56003C0700 /* CoreImage.framework in Frameworks */,
				32A2219B1F662B40003C0700 /* libstdc++.6.0.9.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		328401421F587EEC001A37FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3284014D1F587EEC001A37FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		328401201F587EEC001A37FF = {
			isa = PBXGroup;
			children = (
				3284012B1F587EEC001A37FF /* myApp1 */,
				328401481F587EEC001A37FF /* myApp1Tests */,
				328401531F587EEC001A37FF /* myApp1UITests */,
				3284012A1F587EEC001A37FF /* Products */,
				32A221991F662B40003C0700 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3284012A1F587EEC001A37FF /* Products */ = {
			isa = PBXGroup;
			children = (
				328401291F587EEC001A37FF /* myApp1.app */,
				328401451F587EEC001A37FF /* myApp1Tests.xctest */,
				328401501F587EEC001A37FF /* myApp1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3284012B1F587EEC001A37FF /* myApp1 */ = {
			isa = PBXGroup;
			children = (
				3284012F1F587EEC001A37FF /* AppDelegate.h */,
				3288CF3C1F65D34000532E90 /* tessdata */,
				328401301F587EEC001A37FF /* AppDelegate.m */,
				328401321F587EEC001A37FF /* ViewController.h */,
				328401331F587EEC001A37FF /* ViewController.m */,
				328401351F587EEC001A37FF /* Main.storyboard */,
				3284013B1F587EEC001A37FF /* Assets.xcassets */,
				3284013D1F587EEC001A37FF /* LaunchScreen.storyboard */,
				328401401F587EEC001A37FF /* Info.plist */,
				328401381F587EEC001A37FF /* myApp1.xcdatamodeld */,
				3284012C1F587EEC001A37FF /* Supporting Files */,
			);
			path = myApp1;
			sourceTree = "<group>";
		};
		3284012C1F587EEC001A37FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3284012D1F587EEC001A37FF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		328401481F587EEC001A37FF /* myApp1Tests */ = {
			isa = PBXGroup;
			children = (
				328401491F587EEC001A37FF /* myApp1Tests.m */,
				3284014B1F587EEC001A37FF /* Info.plist */,
			);
			path = myApp1Tests;
			sourceTree = "<group>";
		};
		328401531F587EEC001A37FF /* myApp1UITests */ = {
			isa = PBXGroup;
			children = (
				328401541F587EEC001A37FF /* myApp1UITests.m */,
				328401561F587EEC001A37FF /* Info.plist */,
			);
			path = myApp1UITests;
			sourceTree = "<group>";
		};
		32A221991F662B40003C0700 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32A2219C1F662B56003C0700 /* CoreImage.framework */,
				32A2219A1F662B40003C0700 /* libstdc++.6.0.9.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		328401281F587EEC001A37FF /* myApp1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 328401591F587EEC001A37FF /* Build configuration list for PBXNativeTarget "myApp1" */;
			buildPhases = (
				328401251F587EEC001A37FF /* Sources */,
				328401261F587EEC001A37FF /* Frameworks */,
				328401271F587EEC001A37FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myApp1;
			productName = myApp1;
			productReference = 328401291F587EEC001A37FF /* myApp1.app */;
			productType = "com.apple.product-type.application";
		};
		328401441F587EEC001A37FF /* myApp1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3284015C1F587EEC001A37FF /* Build configuration list for PBXNativeTarget "myApp1Tests" */;
			buildPhases = (
				328401411F587EEC001A37FF /* Sources */,
				328401421F587EEC001A37FF /* Frameworks */,
				328401431F587EEC001A37FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				328401471F587EEC001A37FF /* PBXTargetDependency */,
			);
			name = myApp1Tests;
			productName = myApp1Tests;
			productReference = 328401451F587EEC001A37FF /* myApp1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3284014F1F587EEC001A37FF /* myApp1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3284015F1F587EEC001A37FF /* Build configuration list for PBXNativeTarget "myApp1UITests" */;
			buildPhases = (
				3284014C1F587EEC001A37FF /* Sources */,
				3284014D1F587EEC001A37FF /* Frameworks */,
				3284014E1F587EEC001A37FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				328401521F587EEC001A37FF /* PBXTargetDependency */,
			);
			name = myApp1UITests;
			productName = myApp1UITests;
			productReference = 328401501F587EEC001A37FF /* myApp1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		328401211F587EEC001A37FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = helL;
				TargetAttributes = {
					328401281F587EEC001A37FF = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = N77R3QEZY7;
						ProvisioningStyle = Automatic;
					};
					328401441F587EEC001A37FF = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 328401281F587EEC001A37FF;
					};
					3284014F1F587EEC001A37FF = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 328401281F587EEC001A37FF;
					};
				};
			};
			buildConfigurationList = 328401241F587EEC001A37FF /* Build configuration list for PBXProject "myApp1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 328401201F587EEC001A37FF;
			productRefGroup = 3284012A1F587EEC001A37FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				328401281F587EEC001A37FF /* myApp1 */,
				328401441F587EEC001A37FF /* myApp1Tests */,
				3284014F1F587EEC001A37FF /* myApp1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		328401271F587EEC001A37FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3284013F1F587EEC001A37FF /* LaunchScreen.storyboard in Resources */,
				3288CF3D1F65D34000532E90 /* tessdata in Resources */,
				3284013C1F587EEC001A37FF /* Assets.xcassets in Resources */,
				328401371F587EEC001A37FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		328401431F587EEC001A37FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3284014E1F587EEC001A37FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		328401251F587EEC001A37FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				328401341F587EEC001A37FF /* ViewController.m in Sources */,
				328401311F587EEC001A37FF /* AppDelegate.m in Sources */,
				3284012E1F587EEC001A37FF /* main.m in Sources */,
				3284013A1F587EEC001A37FF /* myApp1.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		328401411F587EEC001A37FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3284014A1F587EEC001A37FF /* myApp1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3284014C1F587EEC001A37FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				328401551F587EEC001A37FF /* myApp1UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		328401471F587EEC001A37FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 328401281F587EEC001A37FF /* myApp1 */;
			targetProxy = 328401461F587EEC001A37FF /* PBXContainerItemProxy */;
		};
		328401521F587EEC001A37FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 328401281F587EEC001A37FF /* myApp1 */;
			targetProxy = 328401511F587EEC001A37FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		328401351F587EEC001A37FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				328401361F587EEC001A37FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3284013D1F587EEC001A37FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3284013E1F587EEC001A37FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		328401571F587EEC001A37FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		328401581F587EEC001A37FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3284015A1F587EEC001A37FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = N77R3QEZY7;
				INFOPLIST_FILE = myApp1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				"OTHER_LIBTOOLFLAGS[arch=*]" = "-lstdc++";
				PRODUCT_BUNDLE_IDENTIFIER = "helL-nsk.suggestor";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3284015B1F587EEC001A37FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = N77R3QEZY7;
				INFOPLIST_FILE = myApp1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				"OTHER_LIBTOOLFLAGS[arch=*]" = "-lstdc++";
				PRODUCT_BUNDLE_IDENTIFIER = "helL-nsk.suggestor";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3284015D1F587EEC001A37FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = myApp1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "helL-nsk.myApp1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/myApp1.app/myApp1";
			};
			name = Debug;
		};
		3284015E1F587EEC001A37FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = myApp1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "helL-nsk.myApp1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/myApp1.app/myApp1";
			};
			name = Release;
		};
		328401601F587EEC001A37FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = myApp1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "helL-nsk.myApp1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = myApp1;
			};
			name = Debug;
		};
		328401611F587EEC001A37FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = myApp1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "helL-nsk.myApp1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = myApp1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		328401241F587EEC001A37FF /* Build configuration list for PBXProject "myApp1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				328401571F587EEC001A37FF /* Debug */,
				328401581F587EEC001A37FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		328401591F587EEC001A37FF /* Build configuration list for PBXNativeTarget "myApp1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3284015A1F587EEC001A37FF /* Debug */,
				3284015B1F587EEC001A37FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3284015C1F587EEC001A37FF /* Build configuration list for PBXNativeTarget "myApp1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3284015D1F587EEC001A37FF /* Debug */,
				3284015E1F587EEC001A37FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3284015F1F587EEC001A37FF /* Build configuration list for PBXNativeTarget "myApp1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				328401601F587EEC001A37FF /* Debug */,
				328401611F587EEC001A37FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		328401381F587EEC001A37FF /* myApp1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				328401391F587EEC001A37FF /* myApp1.xcdatamodel */,
			);
			currentVersion = 328401391F587EEC001A37FF /* myApp1.xcdatamodel */;
			path = myApp1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 328401211F587EEC001A37FF /* Project object */;
}
